MissionaryAirlines/02.Sources/02.BW/fr.missionaryairlines.api.web/Schemas/FrameworkObjects.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.jdata.fr/schemas/FrameworkObjects" elementFormDefault="qualified" targetNamespace="http://www.jdata.fr/schemas/FrameworkObjects">
  	
  	<element name="CustomedError" type="tns:CustomedErrorType"/>
  	<element name="LogJob" type="tns:LogJobType"/>
  	<element name="Context" type="tns:ContextType"/>
    
    <complexType name="CustomedErrorType">
    	<sequence>
    		<element name="ID" type="string" minOccurs="0"/>
    		<element name="jobID" type="string" minOccurs="0"/>
    		<element name="processInstanceID" type="string" minOccurs="0"/>
    		<element name="parentProcessInstanceID" type="string" minOccurs="0"/>
    		<element name="technicalError" minOccurs="0">
	    		<complexType>
			    	<sequence>
			    		<element name="errorCode" type="string" minOccurs="0"/>
			    		<element name="errorMessage" type="string" minOccurs="0"/>
			    	</sequence>
    			</complexType>
    		</element>
    		<element name="functionnalError" minOccurs="0">
	    		<complexType>
			    	<sequence>
			    		<element name="errorCode" type="string" minOccurs="0"/>
			    		<element name="errorMessage" type="string" minOccurs="0"/>
			    	</sequence>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="LogJobType">
    	<sequence>
    		<element name="jobID" type="string"/>
    		<element name="projectName" type="string" minOccurs="0"/>
    		<element name="saveInFiles" minOccurs="0">
	    		<complexType>
			    	<sequence>
			    		<element name="saveInFiles" type="boolean" minOccurs="0"/>
			    		<element name="fileRepository" type="string" minOccurs="0"/>
			    		<element name="fileName" type="string" />
			    	</sequence>
    			</complexType>
    		</element>
    		<element name="logInfos" minOccurs="0">
	    		<complexType>
			    	<sequence>
			    		<element name="messageCode" type="string" minOccurs="0"/>
			    		<element name="logLevel" type="string" minOccurs="0"/>
			    		<element name="message" type="string" />
			    	</sequence>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="ContextType">
    	<sequence>
    		<element name="jobID" type="string"/>
    		<element name="projectName" type="string" minOccurs="0"/>
    		<element name="data" type="anyType" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
