MissionaryAirlines/02.Sources/02.BW/fr.missionaryairlines.api.web/Schemas/ProjectObjects.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.jdata.fr/schemas/ProjectObjects" elementFormDefault="qualified" targetNamespace="http://www.jdata.fr/schemas/ProjectObjects">
  	
  	<element name="ID" type="string"/>  	
  	<element name="Programs">
		<complexType>
	    	<sequence>
	    		<element ref="tns:Program" maxOccurs="unbounded" minOccurs="0"/>
	    	</sequence>
  		</complexType>
  	</element>
  	<element name="Program" type="tns:ProgramType"/>
  	
  	<complexType name="ProgramType">
    	<sequence>
    		<element name="programID" type="string" />
    		<element name="programCategoryName" type="string" minOccurs="0" />
    		<element name="programName" type="string" minOccurs="0" />
    		<element name="programFullName" type="string" minOccurs="0" />
    		<element name="programPlace" type="string" minOccurs="0" />
    		<element name="programStartDate" type="string" minOccurs="0" />
    		<element name="programEndDate" type="string" minOccurs="0" />
    		<element name="programCapacity" type="string" minOccurs="0" />
    		<element name="programEndDateOffer" type="string" minOccurs="0" />
    		<element name="plan" type="tns:PlanType" maxOccurs="unbounded"  />
    	</sequence>
    </complexType>
    <complexType name="PlanType">
    	<sequence>
    		<element name="planID" type="string" />
    		<element name="planName" type="string" minOccurs="0" />
    		<element name="planStripeID" type="string" minOccurs="0" />
    		<element name="planUnitPrice" type="string" minOccurs="0" />
    		<element name="planScheduledMonth" type="string" minOccurs="0" />
    	</sequence>
    </complexType>
</schema>
