fr.jdata.missionaryairlines.api/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://www.jdata.fr/namespaces/tns/api" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.jdata.fr/namespaces/tns/api">
	
	<xsd:element name="paymentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:registrationRequest" minOccurs="0" />
				<xsd:element name="bankDetails" type="tns:bankDetailsType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="paymentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="paymentStatus" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="registrationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="tns:customerType" />
				<xsd:element name="selectedProgramId" type="xsd:string" />
				<xsd:element name="selectedOptionalServicesId" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
				<xsd:element name="userSpecificDemand" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="customerType">
		<xsd:sequence>
			<xsd:element name="userSurName" type="xsd:string" />
			<xsd:element name="userFirstname" type="xsd:string" />
			<xsd:element name="userAddress1" type="xsd:string" />
			<xsd:element name="userAddress2" type="xsd:string" minOccurs="0" />
			<xsd:element name="userPostalCode" type="xsd:string" />
			<xsd:element name="userCity" type="xsd:string" />
			<xsd:element name="userCountry" type="xsd:string" />
			<xsd:element name="userPhone" type="xsd:string" />
			<xsd:element name="userEmail" type="xsd:string" />
			<xsd:element name="userCivility" type="xsd:string" />
			<xsd:element name="userNationality" type="xsd:string" />
			<xsd:element name="passportNumber" type="xsd:string" />
			<xsd:element name="passportEmissionDate" type="xsd:date" />
			<xsd:element name="passportExpirationDate" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="bankDetailsType">
		<xsd:sequence>
			<xsd:element name="userCardName" type="xsd:string" />
			<xsd:element name="userCardNumber" type="xsd:long" />
			<xsd:element name="userCardExpirationDate" type="xsd:date" />
			<xsd:element name="userCardCVV" type="xsd:string" />
			<xsd:element name="userCardType" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>